﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gaio Agronegócios - Sudoeste do Paraná</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<p align="center"><img src="logo.png" width="300" /></p>
<div style="max-width:1200px; margin:auto;">
<div style="width:400px; float:left">
  <div><h2 align="center">Gaio Dois Vizinhos/PR</h2></div>
  <div align="center">Rua Guilherme Guzzo, 115 - Centro <br />
    CEP: 85.660-000 <br />
    Fone: (46) 3536-8600 <br />
  </div>
</div>
<div style="width:400px; float:left">
  <div>
    <div align="center"><h2>Gaio Salto do Lontra/PR</h2></div>
  </div>
  <div align="center">  Av. Nicolau Inacio, 882 - Centro <br />
    CEP: 85.670-000 <br />
    Fone: (46) 3538-1326 <br />
  </div>
</div>
<div style="width:400px; float:left">
  <div>
    <div align="center"><h2>Gaio Francisco Beltrão/PR</h2></div>
  </div>
  <div align="center">
    Av. Atilio Fontana - Bairro Pinheirinho <br />
    CEP: 85.601-265 <br />
    Fone: (46) 3524-2641 <br />
  </div>
</div>
<div style="width:400px; float:left">
  <div>
    <div align="center"><h2>Gaio Verê/PR</h2></div>
  </div>
  <div align="center">
    AV. Luiz Francisco Paggi, 858 - Centro <br />
    CEP: 85.585-000 <br />
    Fone: (46) 3535-1722 <br />
  </div>
</div>
<div style="width:400px; float:left">
  <div>
    <div align="center"><h2>Gaio São Jorge d'Oeste/PR</h2></div>
  </div>
  <div align="center">
    Rua Concórdia, 329 - Centro <br />
    CEP: 85.575-000 <br />
    Fone: (46) 3534-1333 <br />
  </div>
</div>
<div style="width:400px; float:left">
  <div>
    <div align="center"><h2>Gaio Chopinzinho/PR</h2></div>
  </div>
  <div align="center">
    Av. XV de Novembro, 4970 - Bairro Cristo Rei <br />
    CEP: 85.560-000 <br />
    Fone: (46) 3242-2175 <br />
  </div>
</div>
</div>
</body>
</html>
